# Notes

## catalogsource.yaml

The catalog source for our offline operators repo

## diable-defaults.yaml

Disable default sources for operators 

## imageContentSourcePolicy.yaml

The image content source policy for out offline operators repo
