# An example of using egress IP addresses

**NOTE** this will only work becuase we have lebelled at last one worker nodes with 

```
k8s.ovn.org/egress-assignable=""
```

The pool of addresses has been created by the egress-ips app.


