# Notes

In order to get the local-volumes to be createdafter the local-storage operator is install here they are in their own app to take advantage of sync waves.

## storage-volumes-block.yaml

Creates the block sc used for OCS

## worker-volumes-block.yaml

Creates the block storage class for local storage on the workers


## worker-volumes-filesystem.yaml


Creates the filesystem storage class for local storage on the workers
