# Identity providers


## htpass
Our htpass objects

## ldap-sync
Out ldap objects for both the identity provider and the group sync cron


## OAuth-cr.yaml
This is the main auth config for our cluster. In my cluster that means we have the HTPASS and LDAP intentity providers set. We also have some token timeout config.
