# Notes
 

Installs the OCS operator

## Issues
For some reason the storage cluster will hangf on pending update rather than deploying if deployed by gitops

It sync ok after either using the gui to install the cluster or creating the resource via oc using this same yaml
